# Translation made by Save (https://steamcommunity.com/id/Aiz_Save/)

[global]
rpgmod=§!RPG Mod


[buffmodifiers]
enduranceattrflat=<mod> endurance attribute
speedattrflat=<mod> speed attribute
strengthattrflat=<mod> strength attribute
intelligenceattrflat=<mod> intelligence attribute
graceattrflat=<mod> grace attribute

dodgechance=<mod>% dodge chance
rangedweaponszoom=<mod> ranged weapons zoom
rangedweaponsrange=<mod>% ranged weapons range
mobdetectionrange=<mod> mob detection range
focusdamage=<mod>% focus damage
focuschance=<mod>% focus chance
ignitedamage=<mod>% ignite damage

// Holy Damage
holydamage=<mod>% holy damage
holycritchance=<mod>% holy crit chance
holycritdamage=<mod>% holy crit damage
holyeffect=<mod>% holy effect
holyabilityspeed=<mod>% holy ability speed

throwingdamage=<mod>% throwing damage
throwingattackspeed=<mod>% throwing attack speed
throwingcritchance=<mod>% throwing crit chance
throwingcritdamage=<mod>% throwing crit damage

casttime=<mod>% cast time
transformationdelay=<mod>% transformation delay
noskills=Cannot use skills

[stats]
holy_damage=Holy damage
throwing_damage=Throwing damage


[enchantment]
evasive=Evasive
stalking=Stalking
regenerative=Regenerative
energetic=Energetic
depleted=Depleted


[buff]
overlevelbuff=Over Level
markedbuff=Marked
darkcursebuff=Dark Curse
magicpoisonbuff=Magic Poison
ignitedbuff=Ignited
holydamagedealtbuff=Holy Damage Dealt
queenbeewashit=Queen Bee was hit
transformingbuff=Transforming
castingbuff=Casting


[buffdesc]
overlevelbuff1=§9One of your classes or attributes exceeds some points limit
overlevelbuff2=§6You won't be able to proceed until it's fixed
darkcursebuff1=+25% Incoming Damage
darkcursebuff2=All damage also reduces Max Health


[mob]
rpgmobname=[<class>] <name> lvl <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9lvl <level>§0

rangerwolf=Ranger Wolf
dancingflame=Dancing Flame

necromancerskeleton=Skeleton
necromancerskeletonwarrior=Skeleton Warrior
necromancerboneslinger=Boneslinger
necromancertomb=Tomb


[mobclass]
boss=Boss
warrior=Warrior
tank=Tank
runner=Runner
healer=Healer
explosive=Explosive
glacial=Glacial
electric=Electric
flash=Flash
dark=Dark
legend=Legend


[mobtrait]
undead=Undead
demonic=Demonic


[attributes]
endurance=Endurance
strength=Strength
speed=Speed
intelligence=Intelligence
grace=Grace


[classes]
warrior=Warrior
ranger=Ranger
wizard=Wizard
necromancer=Necromancer
cleric=Cleric
rogue=Rogue
warlock=Warlock
paladin=Paladin
druid=Druid


[passives]
passives=Passives

// Warrior
regeneration=Regeneration
muscles=Muscles
legs=Legs
force=Force
unstoppable=Unstoppable
vigor=Vigor
ironskin=Iron Skin
unleashingrage=Unleashing Rage
unleashinghaste=Unleashing Haste
unyielding=Unyielding
lastbreath=Last Breath

// Ranger
aim=Aim
agility=Agility
criticalshots=Critical Shots
energy=Energy
recovery=Recovery
eagleeye=Eagle Eye
focus=Focus
erradication=Erradication
predatorsense=Predator Sense
plasmagrenade=Plasma Grenade
wolfcompanion=Wolf Companion

// Wizard
arcanepower=Arcane Power
manapower=Mana Power
manaproficiency=Mana Proficiency
firepower=Fire Power
quickmagic=Quick Magic
flamingsteps=Flaming Steps
stormbound=Stormbound
arcaneshield=Arcane Shield
fireshield=Fire Shield
iceshield=Ice Shield

// Necromancer
darkpower=Dark Power
necroticpower=Necrotic Power
darkmagic=Dark Magic
necroticarmy=Necrotic Army
darksummons=Dark Summons
lifeleech=Life Leech
necroticremains=Necrotic Remains
endlesslegion=Endless Legion
lichborn=Lichborn

// Cleric
healer=Healer
shaman=Shaman
vitalaura=Vital Aura
divinejudge=Divine Judge
empoweredhealing=Empowered Healing
sanctifiedmind=Sanctified Mind
sanctifiedarmor=Sanctified Armor
radiantexpansion=Radiant Expansion

// Druid
quickshift=Quick Shift
feralinstinct=Feral Instinct
ironfur=Iron Fur
naturesfavor=Nature's Favor
beastpace=Beast Pace
primalburst=Primal Burst
elementalguard=Elemental Guard
phoenixspirit=Phoenix Spirit


[passivesdesc]
// Warrior
unleashingrage=Each level provides:\n\n+[[0]]% All Damage for every [[1]]% of Health missing
unleashinghaste=Each level provides:\n\n+[[0]]% Movement Speed for every [[1]]% of Health missing
unyielding=Each level provides:\n\n+[[0]]% Attack Speed and -[[1]]% Incoming Damage while below [[2]]% Health
lastbreath=Instead of dying, become invulnerable for [[0]] seconds\nOnce the time is up, you will die

// Ranger
plasmagrenade=Every [[0]] Range attacks, fire a guided explosive projectile that deals [[0]]% of the weapon's damage
wolfcompanion=A wolf companion will attack marked enemies dealing [[0]] Summoner Damage

// Wizard
manapower=Each level provides:\n\n+[[0]]% Magic Damage for every [[1]]% non used Mana
flamingsteps=When running with an active trinket or transformation, you will leave flames on the ground\nThe flames will ignite enemies for [[0]] seconds, dealing [[1]] Magic Damage per second
stormbound=Every [[0]] seconds, a bolt of lightning strikes a random enemy in your vision\nDeal [[1]] Magic Damage and stun [[2]] seconds
arcaneshield=A shield that prevents one hit\nThe shield will recover [[0]] seconds after using it
fireshield=A shield that prevents one hit\nWhen used, you will release an explosion dealing [[0]] Magic Damage\nand igniting mobs, repeating 20% of their original damage per second for 5 seconds\nThe shield will recover [[1]] seconds after using it
iceshield=A shield that prevents one hit\nWhen used, you will release an ice aura dealing [[0]] Magic Damage\nfreezing mobs for 5 seconds, and totally freezing them for 1 second\nThe shield will recover [[1]] seconds after using it

// Necromancer
necroticpower=All your Magic attacks poison for [[0]]% of their Damage for 10 seconds
darkmagic=Summoner Damage bonuses affect Magic Damage by [[0]]%
necroticarmy=Defeated hostile enemies will turn into §bSkeletons§0 with -[[0]]% Health and Damage
darksummons=Deal +[[0]]% Summoner Damage to poisoned enemies
lifeleech=Recovers [[0]]% of the Summon Damage dealt as Health
necroticremains=When a necrotic summon dies, it poisons nearby enemies, dealing [[0]] damage per second for [1] seconds
endlesslegion=Every [[0]] levels of this skill, you gain +1 max summon
lichborn=When you die, you survive and recover [[0]]% Health if you are not already a §bLich§0\nFor the next [[1]] seconds, you become a §bLich§0 (a skeleton)\n\n\n§bLich:§0 Undead transformation\n\nMovement Speed: 40\n+[[2]]% Damage Taken\n\nPress [input=transformationability1] to shoot a bone that deals [[3]] Magic Damage ([[4]] resilience gain)

// Cleric
vitalaura=Every 10 seconds, you release a magic healing aura around you that restores [[1]] health\nIt also heals you for half that amount
divinejudge=Magic Damage bonuses affect Holy Damage by [[0]]%
empoweredhealing=When you magically heal yourself or an ally, increase their damage by [[0]] for [[1]] seconds
sanctifiedmind=Magical healing also restores mana equal to [[0]]% of the healing done
sanctifiedarmor=Magical healing also restores resilience equal to [[0]] of the healing done
radiantexpansion=When you magically heal yourself or an ally, deal [[0]]% of the healing as Holy Damage to nearby enemies of the healed target

// Druid
naturesfavor=Gain +[[0]] Health Regen per second while standing on grass
primalburst=Increases Damage and Speed by [[0]]% for the first [[1]] seconds after transforming
phoenixspirit=Requires at least [[0]] points to work:\n\nIf you would die while transformed with an active skill, you instead survive\nwith [[1]]% health, and that skill is placed on a 1-hour cooldown\n\nDoes not trigger if you already have at least [[2]] transformation skill(s)§0 on a cooldown longer than 1 minute


[activeskills]
empty=Empty

// Warrior
fury=Fury
recovery=Recovery
provocation=Provocation
berserkercharge=Berserker Charge

groundslam=Ground Slam
grounddestruction=Ground Destruction
parry=Parry
battlecry=Battle Cry

ironguard=Iron Guard
intimidation=Intimidation

objectthrowing=Object Throwing

// Ranger
shortdash=Short Dash
longdash=Long Dash
lethalshot=Lethal Shot
venomshot=Venom Shot
explosiveshot=Explosive Shot

shotsrampage=Shots Rampage
huntersmark=Hunter's Mark
beartrap=Bear Trap

huntersinstinct=Hunter's Instinct
arrowstorm=Arrow Storm

// Wizard
arcaneoverload=Arcane Overload
firedance=Fire Dance
iceball=Ice Ball
zap=Zap
manarecharge=Mana Recharge

teleport=Teleport
inferno=Inferno
fireenchantment=Fire Enchantment
iceenchantment=Ice Enchantment

fireball=Fireball
lightning=Lightning

// Necromancer
skeletonhorde=Skeleton Horde
skeletonwarrior=Skeleton Warrior
sacrifice=Sacrifice
siegecry=Siege Cry

boneslingerhorde=Boneslinger Horde
tomb=Tomb
necroticbloom=Necrotic Bloom
wardingtaunt=Warding Taunt

unholyground=Unholy Ground
necroticbarrage=Necrotic Barrage

// Cleric
smite=Smite
divineblessing=Divine Blessing
purify=Purify
lightinfusion=Light Infusion

holyguard=Holy Guard
judgment=Judgment
sanctuary=Sanctuary

divineintervention=Divine Intervention
resurrection=Resurrection
wrathoflight=Wrath Of Light

// Druid
wolftransformation=Wolf Transformation
queenbeetransformation=Queen Bee Transformation

beartransformation=Bear Transformation
foxtransformation=Fox Transformation
rattransformation=Rat Transformation

treanttransformation=Treant Transformation


[activeskillsdesc]
empty=Empty

// Warrior
fury=For the next [[0]] seconds, increase your Melee Damage and Attack Speed by [[1]]%
recovery=For the next [[0]] seconds, increase your Health Regeneration in +[[1]]
provocation=For the next [[0]] seconds, force nearby enemies to focus their attacks on you
berserkercharge=Rush forward a short distance, dealing [[0]] Damage to all enemies passed by\nConsumes [[1]]% Stamina

groundslam=Area attack that deals [[0]] Melee Damage and §9Stuns for [[1]] seconds
grounddestruction=Area attack that deals [[0]] Melee Damage and §9Stuns for [[1]] seconds
parry=Become invulnerable for [[0]] seconds and return [[1]]% of the original Damage received\nConsumes [[2]]% Stamina
battlecry=For the next [[0]] seconds, increase your and nearby allies' All Damage and Movement Speed by [[1]]%

ironguard=-[[0]]% Incoming Damage for [[1]] seconds
intimidation=For the next [[0]] seconds, make nearby enemies run away

objectthrowing=Step 1: Grab an object in front of you\nStep 2: Throw it forwards dealing [[0]] Melee Damage

// Ranger
shortdash=Perfom a short dash\nConsumes [[0]]% Stamina
longdash=Perfom a long dash\nConsumes [[0]]% Stamina
lethalshot=Shoot an §hLethal Arrow§0 at the closest enemy, dealing [[0]] Ranger Damage
venomshot=Shoot an §bVenom Arrow§0 at the closest enemy, dealing [[0]] Ranger Damage
explosiveshot=Shoot an §iExplosive Arrow§0 at the closest enemy, dealing [[0]] Ranger Damage

shotsrampage=While you have at least 1 stack of Shots Rampage, hitting an enemy with a ranged attack grants 1 additional stack for [[0]] seconds\nEach stack of Shots Rampage increases Attack Speed by [[1]]%, up to a maximum of [[2]] stacks
huntersmark=§hMark§0 the nearby enemy with the highest health for [[0]] seconds\nIf you kill a marked target, gain +[[1]]% Ranged Attack Speed and Movement Speed for [[2]] seconds
beartrap=Place a bear trap on the ground that disappears if triggered or after [[0]] seconds\nIf an enemy triggers it, they will take [[1]] Damage and be trapped for [[2]] seconds

huntersinstinct=For the next [[0]] seconds, increase your §7Dodge Chance§0 by [[1]]%\n§hMark§0 for [[2]] seconds the enemies you dodge
arrowstorm=Shoot a basic arrow to each close enemy, dealing [[0]] Ranger Damage each arrow

// Wizard
arcaneoverload=While active, increases your Magic Attack Speed by [[0]]%, but your speed is set to [[1]]%\nEnds when you run out of mana, or if used again
manarecharge=While active, gain +[[0]] Mana Regen (a lot), but you will be paralyzed and take double damage\nEnds when used again
firedance=Summons [[0]] §bDancing Flames§0, each dealing [[1]] Magic Damage\nSummon another one every 5 seconds\nAll summons disappear 20 seconds after the skill is activated
iceball=Throw an §aIce Ball§0 to the closest enemy, dealing [[0]] Magic Damage
zap=Start a zap that jumps between mobs for [[0]] seconds, dealing [[1]] Magic Damage and stunning [[2]] second

teleport=Teleports in front of you
inferno=Ignite all nearby enemies, dealing [[0]] Fire Damage per second for [[1]] seconds
fireenchantment=Enchant yourself and your nearby allies\nFor the next [[0]] seconds, the attacks ignite enemies, dealing [[1]]% of the damage per second for [[2]] seconds
iceenchantment=Enchant yourself and your nearby allies\nFor the next [[0]] seconds, the attacks freeze enemies for [[1]] seconds and totally freeze them for [[2]] seconds

fireball=Throw a §iFireball§0 to the closest enemy, dealing [[0]] Magic Damage
lightning=Start a lightning that jumps between mobs for [[0]] second, dealing [[1]] Magic Damage and stunning [[2]] second\nCannot hit multiple times the same target

// Necromancer
skeletonhorde=Summons [[0]] §bSkeletons§0
skeletonwarrior=Summons a §bSkeleton Warrior§0 with +[[0]]% Health and Damage
sacrifice=The nearest necrotic summon dies, and you then recover [[0]]% of your total Health
siegecry=Gain +[[0]]% Summon Speed for [[1]] seconds

boneslingerhorde=Summons [[0]] §bBoneslingers§0
tomb=Generates a structure that summons a §bSkeleton§0 every [[0]] seconds\nThe Tomb has Health equal to [[1]]\nThe Tomb loses 2% of its Total Health per second
necroticbloom=Accelerates the effect of poison on all nearby enemies by reducing its duration to [[0]]%, but increasing its damage per second to increase the total damage in [[1]]%
necrotichero=The nearest necrotic summon forces nearby enemies to target it\nIt also gets +[[0]]% Damage and -[[1]]% Incoming Damage for [[2]] seconds

unholyground=Extends an aura of corruption around you for [[0]] seconds\nEnemies within this area take [[1]] Poison Damage per second and are §7Constrained
necroticbarrage=All necrotic summons explode upon dying, dealing [[0]] Magic Damage to nearby enemies\nand poisoning them for [[1]] seconds with [[2]]% of the original damage per second

// Cleric
smite=Call down a beam of holy light on the closest enemy, dealing [[0]] Holy Damage\nDeals double damage to Undead and Demonic mobs
divineblessing=Magic healing aura that restores [[0]] health to you and your allies
purify=Cleanse yourself and nearby allies of all negative effects
lightinfusion=For the next [[0]] seconds, you gain +[[1]]% Magic Healing and Holy Damage

holyguard=Apply to you and all nearby allies a Holy Shield for up to [[0]] seconds\nThey gain +[[1]]% Magic Healing Received and the shield blocks one hit before breaking
judgment=Unleash a wave of radiant energy, dealing [[0]] Holy Damage to all nearby enemies\nUndead and Demonic mobs are §7Constrained§0 for [[1]] seconds
sanctuary=Create a holy zone for 8 seconds\nYou and allies inside are immune to negative effects and gain [[0]] health regen per second\nUndead and Demonic mobs inside are §7Constrained§0

divineintervention=Instantly heal the most damaged close ally to their maximum health and grant immunity to all damage for [[0]] seconds
resurrection=Revive the lasted dead player ally in your same island with [[0]]% of their maximum health in your position\nYou cannot revive players who died more than [[1]] seconds ago\nWorks in hardcore, but its cooldown is 2 minutes
wrathoflight=Summon a column of light on the closest enemy, dealing [[0]] Holy Damage per second for 5 seconds in area\nUndead and Demonic mobs inside are §7Constrained§0

// Druid
wolftransformation=Takes [[0]] seconds to transform into a Wolf\n\nMovement Speed: [[1]]\n\nPress [input=transformationability1] to Dash Bite: Leap forward and bite, dealing [[2]] Melee Damage ([[3]] resilience gain)\n\nPress [input=transformationability2] to Bark: Close enemies take +[[5]]% damage and target you for [[4]] seconds.\n\nHold [input=trinketability] to Sprint
queenbeetransformation=Takes [[0]] seconds to transform into a Queen Bee\nMovement Speed: [[1]]\n-[[2]]% Enemy Detection\n§6+[[3]]% Incoming Damage\nTaking a hit summons maximum bees instead of dying ([[4]]s cooldown)\n\nPress [input=transformationability1] to Shoot Honey: Deal [[5]] Ranged Damage ([[6]] resilience gain)\n\nPress [input=transformationability2] to summon a §9Bee§0 up to [[7]]\n\nHold [input=trinketability] to command your Bees to attack

beartransformation=Takes [[0]] seconds to transform into a Bear\n\nMovement Speed: [[1]]\n[[2]]% Incoming Damage\n\nPress [input=transformationability1] to Ground Slam: Area attack that deals [[3]] Melee Damage\nand §9Stuns§0 for [[4]] seconds ([[5]] resilience gain)\n\nPress [input=transformationability2] to Growl: Make nearby enemies run away for [[6]] seconds\n\nHold [input=trinketability] to Sprint

foxtransformation=Takes [[0]] seconds to transform into a Fox\n\nMovement Speed: [[1]]\n§6+[[2]]% Incoming Damage\n\nPress [input=transformationability1] to Shoot Fireballs: Deal [[3]] Magic Damage ( [[4]] resilience gain)\n\nPress [input=transformationability2] to summon a §bDancing Flames§0 up to [[5]], each dealing the same damage as a Fireball\n\nPress [input=trinketability] to Dash\n§!Vulpes Nova fox!
rattransformation=Takes [[0]] seconds to transform into a Rat\nMovement Speed: [[1]]\n[[2]]% Enemy Detection\nGrants max Dodge Chance\n§6+[[3]]% Incoming Damage\n\nPress [input=transformationability1] to Bite: Deals [[4]] Melee Damage and poisons the target\nfor [[5]]% of the damage dealt per second for [[6]] seconds\n\nHold [input=trinketability] to Sprint

treanttransformation=Takes [[0]] seconds to transform into a Treant\n\nMovement Speed: [[1]]\n-[[2]]% Incoming Damage\n+[[3]]% Armor\nEnemies ignore you if hidden for [[4]] seconds\n\nPress [input=transformationability1] to Shoot random Seeds: Deal [[5]] Ranged Damage with random effects ( [[6]] resilience gain)\n\nPress [input=transformationability2] to summon a §9Dryad Sapling§0\n\nHold [input=trinketability] to Reveal and Sprint if moving

[mastery]
bastion=Bastion
bloodborn=Blood Born
chronomancer=Chronomancer
barbarian=Barbarian
berserker=Berserker
sniper=Sniper
marksman=Marksman
hunter=Hunter
trapper=Trapper
pyromancer=Pyromancer
frostweaver=Frostweaver
stormcaller=Stormcaller
ironinvoker=Iron Invoker
plaguebearer=Plague Bearer
darkeminence=Dark Eminence
inquisitor=Inquisitor
timekeeper=Timekeeper
shapeshifter=Shapeshifter


[masterydesc]
bastion=Gain Resilience per second equal to [[0]]% of your Health Regen
bloodborn=Heal for [[0]]% of the damage you deal to enemies for each [[1]] health you have\nAlways lose [[2]]% of your Max Health per second, but cannot die from this effect\nHealth Regen is always 0
chronomancer=Reduces the cooldown and cast time of all active skills by [[0]]%
barbarian=+[[0]]% Max Health, +[[1]]% Health Regen and +[[2]]% Melee Damage, but your armor will be always 0
berserker=When below [[0]]% health, gain +[[1]]% Melee Crit Chance\nMelee Crit hits increase your Attack Speed and Movement Speed by [[2]]% for [[3]] second
sniper=Ranged attacks have up to +[[0]]% damage based on distance to target
marksman=Enemies you mark are marked to all players
hunter=When you mark a enemy it's §7Constrained§0 for [[0]] seconds
trapper=+[[0]]% Damage to trapped or constrained enemies
pyromancer=Your ignitions can stack on the same enemy
frostweaver=+[[0]]% Damage to enemies with Frostslow, Freezing or Frostburn
stormcaller=Every [[0]] seconds, all enemies in vision are hit by a lightning strike\nDeal [[1]] Magic Damage and stun [[2]] seconds to all of them
ironinvoker=Your damageable summons gain a shield that blocks one attack and recharges after [[0]] seconds
plaguebearer=Your poisons last twice as long on enemies
darkeminence=Whenever you lose more than [[0]]% of your max health from a single attack,\nyou summon a §bSkeleton Warrior§0 that takes the damage exceeding that [[0]]% ([[1]]s cooldown)
inquisitor=Your attacks and effects judge all your enemies as Demonic
timekeeper=Magic healing, whether on yourself or an ally, reduces the target's active skill cooldowns by [[0]] seconds per point healed
shapeshifter=After transforming, you become invulnerable for [[0]] seconds ([[1]]s cooldown)


[skillsdesckeys]
skilllevel=Skill Level
playerlevel=Player Level
endurance=Endurance
speed=Speed
strength=Strength
intelligence=Intelligence
grace=Grace


[extraskilldesc]
// Basic Mechanics
manausage=If you don't have enough mana, its cooldown is doubled
setmax=Negative effects are set as max and can't be removed by other buffs

// Damages
holydamage=§9Holy damage:§0 2% of the Holy damage dealt will be converted into healing for mobs you magic heal\nAlso sets Undead and Demonic mobs on fire for 10 seconds, or ablaze for 5 seconds if the damage is 100 or more
throwingdamage=§7Throwing Damage:§0 Melee and Ranged Damage bonuses affect Throwing Damage by 50% each one

// Buffs
marked=§hMarked:§0 Deal +20% Damage (+ §hFocus Damage§0) and +10% Crit Chance to mobs you mark\n"Closest enemy" prioritize marked enemies
constrained=§7Constrained:§0 -50% Movement Speed

// Chance Modifiers
dodgechance=§7Dodge Chance:§0 Chance to dodge incoming attacks. Cannot exceed 80%
focuschance=§hFocus Chance:§0 Chance to §hMark§0 5 seconds a mob when attacked directly by you

// Flat Modifiers
mobdetection=§9Mob Detection:§0 Displays nearby mobs on the map. A higher detection range reveals mobs from farther away
ignitedamage=§iIgnite Damage:§0 Increases ignite damage over time, but does not affect direct hit damage

// Projectiles
lethalarrow=§hLethal Arrow:§0 Guided arrow that grants a Critical hit
venomarrow=§bVenom Arrow:§0 Guided arrow that poisons enemies. Repeats 10% of its original damage per second for 30 seconds
explosivearrow=§iExplosive Arrow:§0 Guided arrow that causes a magic explosion with equal damage
iceball=§aIce Ball:§0 Magic projectile that explodes and freeze mobs for 5 seconds, also totally freeze for 1 second
fireball=§iFireball:§0 Magic projectile that explodes and ignite mobs repeating 20% of its original damage per second for 5 seconds

// Summons
dancingflame=§bDancing Flame:§0 Summon that acts like a projectile. Ignite enemies on hit\nRepeats 20% of its original damage per second for 5 seconds

// Damageable Summons
necromancerskeleton=§bSkeleton:§0 Necrotic damageable summon\nHealth: [[0]]\nSummon Damage: [[1]]\nSpeed: 60\nLoses 2% of Total Health per second
necromancerskeletonwarrior=§bSkeleton Warrior:§0 Necrotic damageable summon\nHealth: [[0]]\nSummon Damage: [[1]]\nSpeed: 60\nLoses 2% of Total Health per second
necromancerboneslinger=§bBoneslinger:§0 Necrotic damageable summon\nHealth: [[0]]§0\nSummon Damage: [[1]] (320 distance)\nSpeed: 60\nLoses 2% of Total Health per second

bee=§9Bee:§0 Damageable summon\nHealth: [[0]]\nSummon Damage: [[1]]\nSpeed: 100\n\nDies on attack, but poisons the target for 20% of the damage dealt per second for 10 seconds
dryadsapling=§9Dryad Sapling:§0 Damageable summon\nHealth: [[0]]§0\nSummon Damage: [[1]]§0\n\nSpeed: 65\nLoses 2% of Total Health per second

[item]
scrollofoblivion=Scroll of Oblivion
ringsbox=Rings Box

// Attribute Rings
endurancewoodring=Endurance Wood Ring
endurancecopperring=Endurance Copper Ring
enduranceironring=Endurance Iron Ring
endurancegoldring=Endurance Gold Ring

speedwoodring=Speed Wood Ring
speedcopperring=Speed Copper Ring
speedgoldring=Speed Gold Ring
speedironring=Speed Iron Ring

strengthwoodring=Strength Wood Ring
strengthcopperring=Strength Copper Ring
strengthgoldring=Strength Gold Ring
strengthironring=Strength Iron Ring

intelligencewoodring=Intelligence Wood Ring
intelligencecopperring=Intelligence Copper Ring
intelligencegoldring=Intelligence Gold Ring
intelligenceironring=Intelligence Iron Ring

gracewoodring=Grace Wood Ring
gracecopperring=Grace Copper Ring
graceironring=Grace Iron Ring
gracegoldring=Grace Gold Ring


[itemtooltip]
holydamagetip=Holy damage: <value>
throwingdamagetip=Throwing damage: <value>

scrollofoblivion=Grants 2 Reset Points
ringsboxtip=Can store Attribute Rings


[message]
xp=XP
levelup=Lvl up!
dodge=Dodge!

newmobkill=You gained <exp> experience for killing <mob> for the first time
newlevel=Congratulations! You've reached level <level>. Press [input=openrpgmenu] to open the RPG Menu

noupdatesincombat=You cannot modify your attributes, classes or skills during combat
noactiveskill=You no longer have that Active Skill, level it up again if you want to use it

equipfirst=First you need to equip an Active Skill in this slot
activeskillinuse=This skill is already In Use
anotheractiveskillinuse=You have already another skill In Use
incooldown=In Cooldown
notenoughstamina=Not Enough Stamina
canotusemounted=Cannot use mounted or transformed

notarget=There is no targets nearby
nograbbableobject=There is no grabbable object in front of you
notargetfollower=There is no target summons nearby
nodeathplayers=No dead players can be resurrected on this level


[ui]
menutitle=RPG MOD by Save
attributes=Attributes
mastery=Mastery
activeskills=Active Skills
classes=Classes

level=Level <level>
classlevel=<class> level <level>
lvl=Lvl <level>
eachlevel=Each level provides:
experience=EXP: <exp> / <nextexp>
totalexperience=Total EXP: <exp>
onlytranformed=Only when transformed

points=Points: <points>
resetpoints=Reset Points: <points>
attrpoints=Attribute Points: <points>
masterypoints=Mastery Points: <points>
classpoints=Class Points: <points>
passivepoints=Passive Points: <points>
activeskillpoints=Active Skill Points: <points>

activeskillsuse=This mod turns the Expression Wheel (T key by default) into the Active Skills Wheel
activeskillsusetip1=It is recommended to change the Expression Wheel control to an easily accessible key
activeskillsusetip2=Only the first four skills appear in the Active Skills Wheel. You'll need to use keys for the rest
activeskillsequipinstructions=Click on a slot to equip an Active Skill. You cannot unequip an Active Skill on cooldown
noactiveskills=You have no Active Skills. Unlock them through the classes

consumesmana=Consumes [[mana]] mana
consumesmanapersecond=Consumes [[mana]] mana per second

activeskillcast=§9Cast time: <seconds>s

activeskillcooldown=§9Cooldown: <seconds>s
activeskillcooldownmod=§9Cooldown: [[cooldown]]s
requiredclasslevel=§bClass lvl <level> required
requiredactiveskill=§bRequires '<skill>' level <level>
maxlevel=§aMax Level: <level>

clicktoseebase=[input=mouse1] to see Base
clicktoseelevel=[input=mouse1] to see Level <level>

classlevelseparation=- Class level <level> -

inuse=In Use

upcomingclass=§6Upcoming Class\n§9This class is currently in development\nand will be available in a future update
disabledclass=This class is disabled in this world

addcolumn=Add column
removecolumn=Remove column

rate=Rate RPG Mod!

clicktoopen=[input=mouse1] to open


[controls]
openrpgmenu=Open RPG Menu
activeskillslot1=Active Skill Slot 1
activeskillslot2=Active Skill Slot 2
activeskillslot3=Active Skill Slot 3
activeskillslot4=Active Skill Slot 4
activeskillslot5=Active Skill Slot 5
activeskillslot6=Active Skill Slot 6
activeskillslot7=Active Skill Slot 7
activeskillslot8=Active Skill Slot 8
activeskillslot9=Active Skill Slot 9
activeskillslot10=Active Skill Slot 10
activeskillslot11=Active Skill Slot 11
activeskillslot12=Active Skill Slot 12
transformationability1=Transformation Ability 1
transformationability2=Transformation Ability 2


[settingsui]
restart_text=Settings marked with (*) require restarting the game to take effect
client_text="Client Settings" are purely visual and can be freely adjusted.
server_text="Server Settings" directly affect gameplay. They cannot be changed in-game, and if you join a friend or server, their settings will apply instead of yours.

// Default
default_section=Default Values (Client)
default_text=These settings can be adjusted in other menus, but they will always return to these values when you start the game
showClassIcons=Show class icons
twelveSkillSlots=12 skill slots

// Mechanics
mechanics_section=Mechanics (Server)

boomerangsDealThrowingDamage=Boomerangs deal Throwing Damage (*)

// Experience
experience_section=Experience (Server)

experienceMod=% Experience Mod
experienceMod_text=Modifies the amount of experience gained from defeating mobs

firstKillBonus=% First Kill Bonus
firstKillBonus_text=An experience boost upon defeating a mob for the first time (not added, multiplied by other modifiers)

bossKillBonus=% Boss Kill Bonus
bossKillBonus_text=An experience boost upon defeating a boss (not added, multiplied by other modifiers)

startingExperience=Starting Experience
startingExperience_text=The experience new players will start with

firstExperienceReq=Req Initial
experienceReqInc=Req Increment
squareExperienceReqInc=Req Square Increment
cubeExperienceReqInc=Req Cube Increment
experience_calc=The experience requirement to reach the next level is:\n\nReq Initial + Req Increment * level +\n+ Req Square Increment * (level ^ 2) +\n+ Req Cube Increment * (level ^ 3)\n\nWhere 'level' is your actual level

// Classes
classes_section=Classes (Server)

multiClass=Multi Class
multiClass_text=Limit how many different classes can be held at the same time. Set it to 0 for no limit

classes_enabled=You can disable the classes you don't want to be available