# Translation made by Jenkies5

[global]
rpgmod=§!RPG Mod


[buffmodifiers]
enduranceattrflat=<mod> характеристика выносливости
speedattrflat=<mod> характеристика скорости
strengthattrflat=<mod> характеристика силы
intelligenceattrflat=<mod> характеристика интеллекта
graceattrflat=<mod> характеристика ловкости

dodgechance=<mod>% шанс уклонения
rangedweaponszoom=<mod> увеличение прицеливания дальнобойного оружия
rangedweaponsrange=<mod>% дальность дальнобойного оружия
mobdetectionrange=<mod> радиус обнаружения мобов
focusdamage=<mod>% урон фокуса
focuschance=<mod>% шанс фокуса
ignitedamage=<mod>% урон поджигания

// Holy Damage
holydamage=<mod>% святой урон
holycritchance=<mod>% святой шанс крита
holycritdamage=<mod>% святой крит-урон
holyeffect=<mod>% святой эффект
holyabilityspeed=<mod>% скорость способностей святого урона

throwingdamage=<mod>% урон метательного оружия
throwingattackspeed=<mod>% скорость атаки метательного оружия
throwingcritchance=<mod>% шанс крита метательного оружия
throwingcritdamage=<mod>% крит-урон метательного оружия

casttime=<mod>% время произнесения
transformationdelay=<mod>% задержка трансформации
noskills=Нельзя использовать навыки

[stats]
holy_damage=Святой урон
throwing_damage=Урон метательного оружия

[enchantment]
evasive=Уклоняющийся
stalking=Выслеживающий
regenerative=Регенеративный
energetic=Энергичный
depleted=Истощённый


[buff]
overlevelbuff=Превышение уровня
markedbuff=Метка
darkcursebuff=Тёмное проклятие
magicpoisonbuff=Магический яд
ignitedbuff=Воспламенение
holydamagedealtbuff=Нанесённый святой урон
queenbeewashit=Королева пчёл ранена
transformingbuff=Трансформация
castingbuff=Произнесение


[buffdesc]
overlevelbuff1=§9Один из ваших классов или характеристик превышает лимит очков
overlevelbuff2=§6Вы не сможете продолжить, пока это не будет исправлено
darkcursebuff1=+25% получаемого урона
darkcursebuff2=Весь урон также уменьшает максимальное здоровье


[mob]
rpgmobname=[<class>] <name> ур <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9ур <level>§0

rangerwolf=Волк следопыта
dancingflame=Танцующее пламя

necromancerskeleton=Скелет
necromancerskeletonwarrior=Скелет-воин
necromancerboneslinger=Метатель костей
necromancertomb=Гробница


[mobclass]
boss=Босс
warrior=Воин
tank=Танк
runner=Бегун
healer=Лекарь
explosive=Взрывной
glacial=Леденящий
electric=Электрический
flash=Молниеносный
dark=Тёмный
legend=Легендарный


[mobtrait]
undead=Нежить
demonic=Демон


[attributes]
endurance=Выносливость
strength=Сила
speed=Скорость
intelligence=Интеллект
grace=Ловкость


[classes]
warrior=Воин
ranger=Следопыт
wizard=Волшебник
necromancer=Некромант
cleric=Клирик
rogue=Плут
warlock=Чернокнижник
paladin=Паладин
druid=Друид


[passives]
passives=Пассивные навыки

// Warrior
regeneration=Регенерация
muscles=Мускулы
legs=Ноги
force=Сила
unstoppable=Неудержимость
vigor=Энергичность
ironskin=Железная кожа
unleashingrage=Высвобождение ярости
unleashinghaste=Высвобождение скорости
unyielding=Несгибаемость
lastbreath=Последнее дыхание

// Ranger
aim=Меткость
agility=Проворство
criticalshots=Критические выстрелы
energy=Энергия
recovery=Восстановление
eagleeye=Орлиный глаз
focus=Фокус
erradication=Истребление
predatorsense=Чувство хищника
plasmagrenade=Плазменная граната
wolfcompanion=Волк-спутник

// Wizard
arcanepower=Сила Аркан
manapower=Сила маны
manaproficiency=Владение маной
firepower=Огненная мощь
quickmagic=Быстрая магия
flamingsteps=Огненные шаги
stormbound=Оковы Бури
arcaneshield=Щит Аркан
fireshield=Огненный щит
iceshield=Ледяной щит

// Necromancer
darkpower=Тёмная сила
necroticpower=Некротическая сила
darkmagic=Тёмная магия
necroticarmy=Некротическая армия
darksummons=Тёмные призывы
lifeleech=Высасывание жизни
necroticremains=Некротические останки
endlesslegion=Бесконечный легион
lichborn=Рождённый личем

// Cleric
healer=Целитель
shaman=Шаман
vitalaura=Аура жизни
divinejudge=Божественный судья
empoweredhealing=Усиленное лечение
sanctifiedmind=Освящённый разум
sanctifiedarmor=Освящённые доспехи
radiantexpansion=Сияющее расширение

// Druid
quickshift=Быстрое перевоплощение
feralinstinct=Звериный инстинкт
ironfur=Железная шкура
naturesfavor=Благосклонность природы
beastpace=Звериный темп
primalburst=Первобытный выброс
elementalguard=Страж стихий
phoenixspirit=Дух феникса


[passivesdesc]
// Warrior
unleashingrage=Каждый уровень даёт:\n\n+1% всего урона за каждые 10% недостающего здоровья
unleashinghaste=Каждый уровень даёт:\n\n+1% скорости передвижения за каждые 10% недостающего здоровья
unyielding=Каждый уровень даёт:\n\n+5% скорости атаки и -5% получаемого урона при здоровье ниже 20%
lastbreath=Вместо смерти вы становитесь неуязвимы на §a[[3 x <skilllevel>]] секунд§0\nПо истечении времени вы умрёте

// Ranger
plasmagrenade=Каждый 8 выстрел выпускает управляемый взрывной снаряд, который наносит §i[[30 x <skilllevel>]]%§0 от урона оружия
wolfcompanion=Волк-спутник будет атаковать помеченных врагов, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] урона призывателя

// Wizard
manapower=Каждый уровень даёт:\n\n+1% магического урона за каждые 10% неиспользованной маны
flamingsteps=При беге с активным аксессуаром или трансформацией, вы оставляете огненные следы \nПламя поджигает врагов на 3 секунды, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 в секунду
stormbound=Каждые §a[[11 - 0.5 x <skilllevel>]] секунд§0, молния поражает случайного врага в вашем поле зрения \nНаносит §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 и оглушает на 1 секунду
arcaneshield=Щит, который предотвращает один удар \nЩит восстановится через §a[[20 - <skilllevel>]] секунд§0 после использования
fireshield=Щит, который предотвращает один удар \nПри использовании создаёт взрыв, наносящий §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0 \nи поджигающий мобов, повторяя 20% от их исходного урона в секунду в течение 5 секунд \nЩит восстановится через 26 секунд после использования
iceshield=Щит, который предотвращает один удар \nПри использовании создаёт ледяную ауру, наносящую §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nзамораживая мобов на 5 секунд, и полностью замораживая их на 1 секунду\nЩит восстановится через 22 секунды после использования

// Necromancer
necroticpower=Все ваши магические атаки отравляют на 5% от их урона в течение §a[[2 x <skilllevel>]] секунд§0
darkmagic=Бонусы к урону призывателя влияют на магический урон на §a[[5 x <skilllevel>]]%
necroticarmy=Побеждённые враги превращаются в §bСкелетов§0 с §a-[[100 - 3 x <skilllevel>]]%§0 здоровья и урона
darksummons=Наносит §a+[[8 x <skilllevel>]]%§0 урона призывателя отравленным врагам
lifeleech=Восстанавливает §a[[0.05 x <skilllevel>]]%§0 здоровья от нанесённого урона призывателя
necroticremains=Когда призванный мертвец теряет всё здоровье, он взрывается \nВзрыв наносит §i[[0.1 x <intelligence> x <skilllevel>]] магического урона§0 ближайшим врагам \nНакладывает отравление наносящее 20% от урона в секунду в течение 10 секунд
endlesslegion=Каждые 4 уровня этого навыка вы получаете +1 к максимальному количеству призванных юнитов
lichborn=Когда вы должны умереть, вы выживаете и восстанавливаете §a[[10 x <skilllevel>]]%§0 Здоровья, если вы не §bЛич§0 \nНа следующие §a[[120 - 6 x <skilllevel>]] секунд§0, вы становитесь §bЛичем§0 (скелетом)\n\n\n§bЛич:§0 Трасформация в нежить \nНевозможно использовать предметы \n+100% получаемого Урона \n\nНажмите [input=transformationability1] чтобы выстрелить костью наносящей §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] Магического урона§0 (2 resilience gain)

// Cleric
vitalaura=Каждые §a[[15 - <skilllevel>]] секунд§0 вы испускаете вокруг себя магическую целительную ауру, которая восстанавливает §a[[10 + <grace> ↓]] здоровья§0 \nТакже лечит вас на половину этого значения
divinejudge=Часть магического урона дает бонус святому урону  §a[[5 x <skilllevel>]]%§0
empoweredhealing=При использовании магического лечения, накладывает бафф на цель увеличивающий урон на §a[[5 x <skilllevel>]]%§0 длительность 3 секунды
sanctifiedmind=Магическое лечение также восстанавливает ману, равную §a[[5 x <skilllevel>]]%§0 от количества восстановленного здоровья
sanctifiedarmor=Магическое лечение также восстанавливает устойчивость, равную §a[[2 x <skilllevel>]]%§0 от количества восстановленного здоровья
radiantexpansion=При использовании магического лечения на себе или союзнике §a[[5 x <skilllevel>]]%§0 от лечения, наносится святым уроном ближайшим врагам к исцелённой цели

// Druid
naturesfavor=Дает +§a[[2 x <skilllevel>]] регенерации здоровья§0 в секунду, когда вы находитесь на траве
primalburst=Увеличивает урон и скорость на [[6 x <skillevel>]]% действует 5 секунд после трансформации
phoenixspirit=Требует как минимум 4 очка для активации: \n\nЕсли вы должны умереть во время трансформации с активным навыком, вы вместо этого выживаете \nс §a[4 + 8 x <skilllevel>]%§0 единиц здоровья, этот навык переходит в откат на 1 час \n\nНе срабатывает, если у вас уже есть как минимум §a[[0.25 x <skilllevel> ↓]] навыка(ов) трансформации§0 на откате длиннее 1 минуты


[activeskills]
empty=Пусто

// Warrior
fury=Ярость
recovery=Восстановление
provocation=Провокация
berserkercharge=Заряд берсерка

groundslam=Удар по земле
grounddestruction=Разрушение земли
parry=Парирование
battlecry=Боевой клич

ironguard=Железный стра
intimidation=Запугивание

objectthrowing=Метание предметов

// Ranger
shortdash=Короткий рывок
longdash=Длинный рывок
lethalshot=Смертельный выстрел
venomshot=Ядовитый выстрел
explosiveshot=Взрывной выстрел

shotsrampage=Разгул выстрелов
huntersmark=Метка охотника
beartrap=Медвежий капкан

huntersinstinct=Инстинкт охотника
arrowstorm=Шторм стрел

// Wizard
arcaneoverload=Перегрузка Аркан
firedance=Танец огня
iceball=Ледяной шар
zap=Разряд
manarecharge=Перезарядка маны

teleport=Телепорт
inferno=Инферно
fireenchantment=Огненное зачарование
iceenchantment=Ледяное зачарование

fireball=Огненный шар
lightning=Молния

// Necromancer
skeletonhorde=Орда скелетов
skeletonwarrior=Скелет-воин
sacrifice=Жертвоприношение
siegecry=Осадный клич

boneslingerhorde=Орда метателей костей
tomb=Гробница
necroticbloom=Некротическое цветение
wardingtaunt=Оберегающая насмешка

unholyground=Осквернённая земля
necroticbarrage=Некротический барраж

// Cleric
smite=Кара
divineblessing=Божественное благословение
purify=Очищение
lightinfusion=Наполнение светом

holyguard=Святой страж
judgment=Правосудие
sanctuary=Святилище

divineintervention=Божественное вмешательство
resurrection=Воскрешение
wrathoflight=Гнев света

// Druid
wolftransformation=Трансформация в волка
queenbeetransformation=Трансформация в королеву пчёл

beartransformation=Трансформация в медведя
foxtransformation=Трансформация в лису
rattransformation=Трансформация в крысу

treanttransformation=Трансформация в Энта


[activeskillsdesc]\n
// Warrior
fury=На следующие 6 секунд увеличивает ваш Урон в ближнем бою и Скорость атаки на §a[[20 x <skilllevel>]]%
recovery=На следующие 10 секунд значительно усиливает Боевую регенерацию здоровья, восстанавливая §a[[20 + <endurance> x <skilllevel>]] здоровья§0 за время действия
provocation=На следующие §a[[2 x <skilllevel>]] секунд§0 заставляет ближайших врагов атаковать вас
berserkercharge=Рывок вперёд на короткое расстояние, наносит §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] урона§0 каждому врагу\nТратит 50% Выносливости

groundslam=Атака по области, наносящая §i[[5 x <strength>]] урона в ближнем бою§0 и §9Оглушающая§0 врагов на §a[[1 x <skilllevel>]] секунд§0
grounddestruction=Атака по области, которая наносит §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] урона в ближнем бою§0 и §9Оглушающая§0 врагов на 2 секунды
parry=Станьте неуязвимым на 0.5 секунды и верните 500% от полученного исходного урона\nТратит 100% Выносливости
battlecry=На следующие 10 секунд увеличивает Весь урон и Скорость передвижения для вас и ближайших союзников на §a[[10 x <skilllevel>]]%

ironguard=-50% Получаемого урона на §a[[4 x <skilllevel>]] секунд
intimidation=На следующие §a[[<skilllevel>]] секунд§0 заставляет ближайших врагов убегать

objectthrowing=Шаг 1: Схватите объект перед вами\nШаг 2: Бросьте его вперёд, нанеся §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] урона в ближнем бою§0

// Ranger
shortdash=Совершите короткий рывок\nТратит 15% Выносливости
longdash=Совершите длинный рывок\nТратит 25% Выносливости
lethalshot=Выстрел §hСмертельной стрелой§0 в ближайшего врага, наносит §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] дальнего урона§0
venomshot=Выстрелите §bЯдовитой стрелой§0 в ближайшего врага, наносит §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] дальнего урона§0
explosiveshot=Выстрелите §iВзрывной стрелой§0 в ближайшего врага, наносит §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] дальнего урона§0

shotsrampage=Пока у вас есть хотя бы 1 стак Разгула выстрелов, попадание по врагу дальнобойной атакой даёт 1 дополнительный стак на 5 секунд\nКаждый стак Разгула выстрелов увеличивает Скорость атаки на 5%, до максимума в 30 стаков
huntersmark=§hПомечает§0 ближайшего врага с наибольшим здоровьем на 10 секунд\nЕсли вы убьёте помеченную цель, получите §a+[[20 x <skilllevel>]]%§0 к Скорости дальнобойной атаки и Скорости передвижения на 5 секунд
beartrap=Установите медвежий капкан на земле, который исчезает при срабатывании или через 20 секунд\nЕсли враг активирует его, он получит §i[[10 x <playerlevel>]] урона§0 и будет в ловушке 5 секунд

huntersinstinct=На следующие 12 секунд увеличивает ваш §7Шанс уклонения§0 на §a[[5 x <skilllevel>]]%\n§hПомечает§0 на 5 секунд врагов, от которых вы уклонились
arrowstorm=Выстрелите обычной стрелой в каждого Ближайшего врага, наносит §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] урона дальнего боя§0 за каждую стрелу

// Wizard
arcaneoverload=На время активации увеличивает вашу Скорость магической атаки на §a[[30 x <skilllevel>]]%§0, но вы не сможете двигаться\nЗаканчивается, когда у вас кончается мана, или при повторном использовании\nТратит §a[[10 + 2 x <skilllevel>]] маны в секунду
manarecharge=На время активации даёт §a+[[<skilllevel>]] Регенерации маны§0, но вы будете парализованы и будете получать двойной урон\nЗаканчивается при повторном использовании
firedance=Призывает 4 §bТанцующих пламени§0, каждое наносит §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nПризывает ещё одно каждые 5 секунд\nВсе призыванные юниты исчезают через 20 секунд после активации навыка\nТратит §a[[30 + 6 x <skilllevel>]] маны
iceball=Метает §aЛедяной шар§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0\nТратит §a[[40 + 8 x <skilllevel>]] маны
zap=Запускает разряд, который прыгает между противниками 2 секунды, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0 и оглушая на 1 секунду\nТратит §a[[10 + 2 x <skilllevel>]] маны

teleport=Телепортирует вас вперед\nТратит 8 маны
inferno=Поджигает всех ближайших врагов, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] огненного урона§0 в секунду в течение 10 секунд\nТратит §a[[30 + 6 x <skilllevel>]] маны
fireenchantment=На следующие 10 секунд атаки по вам и союзникам поджигают врагов, нанося §a[[5 x <skilllevel>]]%§0 от урона в секунду в течение 5 секунд\nТратит §a[[20 + 4 x <skilllevel>]] маны
iceenchantment=На следующие 10 секунд атаки по вам и союзникам замораживают врагов на §a[[2 x <skilllevel>]] секунд§0\nТратит 20 маны

fireball=Запускает §iОгненный шар§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0\nТратит §a[[60 + 12 x <skilllevel>]] маны
lightning=Запускает молнию, которая наносит §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] магического§0 цепного урона врагам 1 секунду и оглушает их на 2 секунды\nНе может попасть несколько раз в одну цель\nТратит §a[[30 + 6 x <skilllevel>]] маны

// Necromancer
skeletonhorde=Призывает §a[[1 + <skilllevel>]] §bСкелетов§0
skeletonwarrior=Призывает §bСкелета-воина§0 с §a+[[40 x <skilllevel>]]%§0 к Здоровью и Урону
sacrifice=Ближайший некротический призыванный юнит умирает, и вы затем восстанавливаете §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] здоровья§0 как магическое лечение
siegecry=Даёт §a+[[50 x <skilllevel>]]%§0 к Скорости призванных юнитов на 6 секунд

boneslingerhorde=Призывает §a[[1 + <skilllevel>]]§0 §bМетателей костей§0
tomb=Создаёт структуру, которая призывает §bСкелета§0 каждые §a[[10 - <skilllevel>]] секунд§0\nГробница имеет Здоровье, равное §a[[5 x <playerlevel> x <skilllevel>]]§0\nГробница теряет 2% от своего Общего здоровья в секунду
necroticbloom=Ускоряет действие яда на всех Ближайших врагов, уменьшая его длительность до 10%, но увеличивая урон в секунду для сохранения общего урона
wardingtaunt=Ближайший некротический призыв заставляет Ближайших врагов в радиусе §a[[50 x <skilllevel>]]§0 атаковать его

unholyground=Создаёт ауру осквернения вокруг вас на 10 секунд\nВраги в этой области получают §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] урона ядом§0 в секунду и становятся §7Скованными
necroticbarrage=Все некротические призванные юниты взрываются при смерти, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0 Ближайшим врагам\nНакладывает эффект отравления на 10 секунд с 20% от исходного урона в секунду

// Cleric
smite=Призывает луч святого света на ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святого урона§0\nНаносит двойной урон по Нежити и Демонам\nТратит §a[[10 + 2 x <skilllevel>]] маны§0
divineblessing=Магическая целительная аура, которая восстанавливает §a[[20 + 3 x <grace> x <skilllevel> ↓]] здоровья§0 вам и вашим союзникам\nТратит §a[[20 + 4 x <skilllevel>]] маны§0
purify=Очищает вас и ближайших союзников от всех негативных эффектов\nТратит 10 маны
lightinfusion=На следующие 8 секунд вы получаете §a+[[20 x <skilllevel>]]%§0 к Магическому лечению и Святому урону

holyguard=Накладывает на вас и всех ближайших союзников Святой Щит на срок до 30 секунд\nОни получают §a+[[10 x <skilllevel>]]%§0 к Получаемому магическому лечению, щит блокирует один удар перед разрушением\nТратит §a[[40 + 8 x <skilllevel>]] маны§0
judgment=Выпускает волну сияющей энергии, нанося §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святого урона§0 всем ближайшим врагам\nНежить и Демонические противники становятся §7Скованными§0 на 5 секунд\nТратит §a[[20 + 4 x <skilllevel>]] маны§0
sanctuary=Создаёт святую зону на 8 секунд\nВы и союзники внутри невосприимчивы к негативным эффектам и получают §a[[0.2 x <grace> x <skilllevel>]]§0 регенерации здоровья в секунду\nНежить и Демоны внутри становятся §7Скованными§0\nТратит §a[[30 + 6 x <skilllevel>]] маны§0

divineintervention=Мгновенно исцеляет самого раненого ближайшего союзника до максимального здоровья и даёт иммунитет ко всему урону на §a[[<skilllevel>]]§0 секунд\nТратит §a[[60 + 12 x <skilllevel>]] маны§0
resurrection=Воскрешает последнего умершего союзника-игрока на вашем острове с §a[[10 x <skilllevel>]]%§0 от их максимального здоровья на вашей позиции\nВы не можете воскрешать игроков, которые умерли более 10 секунд назад\nТратит §a[[100 - 10 x <skilllevel>]]%§0 от вашей маны (минимум §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Призывает столп света на ближайшего врага, нанося §i[[2 x <playerlevel> + <intelligence> x <skilllevel> + <grace> x <skilllevel>]] святого урона§0 в секунду в течение 5 секунд в области\nНежить и Демонические мобы внутри становятся §7Скованными§0\nТратит §a[[40 + 8 x <skilllevel>]] маны§0

// Druid
wolftransformation=Занимает 3 секунды для трансформации в Волка\n\nСкорость передвижения: 60\n\nНажмите [input=transformationability1] для Рывка-Укуса: Прыжок вперёд с укусом, нанося §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] ближнего урона§0 (дает 3 устойчивости)\n\nНажмите [input=transformationability2] для Лая: Заставляет ближайших врагов атаковать вас в течение 2 секунд\n\nУдерживайте [input=trinketability] для Спринта
queenbeetransformation=Занимает 2 секунды для трансформации в Королеву Пчёл\n\nСкорость передвижения: 30\n-50% Обнаружения врагами\n§6+1000% получаемого урона§0\nПолучение удара призывает максимальное количество пчёл вместо смерти (откат 60с)\n\nНажмите [input=transformationability1] для Выстрела Мёдом: Наносит §i[[2 x <playerlevel> + <strength> x <skilllevel>]] дальнобойного урона§0 (дает 2 устойчивости)\n\nНажмите [input=transformationability2] для призыва §9Пчелы§0 до §a[[2 x <skilllevel>]]§0\n\nУдерживайте [input=trinketability] для команды вашим Пчёлам атаковать

beartransformation=Занимает 4 секунды для трансформации в Медведя\n\nСкорость передвижения: 20\n-50% получаемого урона\n\nНажмите [input=transformationability1] для Удара по Земле: Атакующая область, наносящая §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] ближнего урона§0\nи §9Оглушает§0 на §a[[0.5 x <skilllevel>]] секунд§0 (дает 4 устойчивости)\n\nНажмите [input=transformationability2] для Рыка: Заставляет nearby enemies убегать на 1 секунду\n\nУдерживайте [input=trinketability] для Спринта
foxtransformation=Занимает 3 секунды для трансформации в Лису\n\nСкорость передвижения: 50\n§6+50% получаемого урона§0\n\nНажмите [input=transformationability1] для Выстрела Огненными Шарами: Наносит §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 (дает 2 устойчивости)\n\nНажмите [input=transformationability2] для призыва §bТанцующего Пламени§0 до §a[[2 + <skilllevel>]]§0, каждое наносящее такой же урон как Огненный шар\n\nНажмите [input=trinketability] для Рывка\n§!Лиса Vulpes Nova!
rattransformation=Занимает 2 секунды для трансформации в Крысу\n\nСкорость передвижения: 25\n-50% Обнаружения врагами\nДаёт максимальный Шанс уклонения\n§6+1000% получаемого урона§0\n\nНажмите [input=transformationability1] для Укуса: Наносит §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] ближнего урона§0 и отравляет цель\nна 100% от нанесённого урона в секунду в течение 10 секунд\n\nУдерживайте [input=trinketability] для Спринта

treanttransformation=Занимает 4 секунды для трансформации в Энта\n\nСкорость передвижения: 0\n-§a[50 + 5 <skilllevel>]%§0 получаемого урона\n+50% Брони\nВраги игнорируют вас если скрыты в течение 3 секунд\n\nНажмите [input=transformationability1] для Выстрела случайными Семенами: Наносит §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] дальнобойного урона§0 со случайными эффектами (дает 1 устойчивости)\n\nНажмите [input=transformationability2] для призыва §9Саженца Дриады§0\n\nУдерживайте [input=trinketability] для Раскрытия и Спринта при движении


[mastery]
bastion=Бастион
bloodborn=Кроваворождённый
chronomancer=Хрономант
barbarian=Варвар
berserker=Берсерк
sniper=Снайпер
marksman=Стрелок
hunter=Охотник
trapper=Траппер
pyromancer=Пиромант
frostweaver=Плетельщик холода
stormcaller=Призыватель бури
ironinvoker=Железный заклинатель
plaguebearer=Разносчик чумы
darkeminence=Тёмное возвышение
inquisitor=Инквизитор
timekeeper=Хранитель времени
shapeshifter=Оборотень


[masterydesc]
bastion=Получайте Устойчивость в секунду, равную 25% от вашей Регенерации здоровья
bloodborn=Вампиризм 5% урона, который вы наносите врагам\nНо теряете 5% от вашего Макс. здоровья в секунду, не можете умереть от этого эффекта\nРегенерация здоровья всегда 0
chronomancer=Уменьшает перезарядку и время произнесения всех активных навыков на 20%
barbarian=+100% к Макс. здоровью и +200% к Регенерации здоровья, но ваша броня всегда будет 0
berserker=При здоровье ниже 50% получайте +25% к шансу крита в ближнем бое\nКритические удары ближнего боя увеличивают вашу Скорость атаки и Скорость передвижения на 25% на 2 секунды
sniper=Дальнобойные атаки наносят до +100% урона в зависимости от расстояния до цели
marksman=Враги, которых вы помечаете, помечаются для всех игроков
hunter=Когда вы помечаете врага, он становится §7Скованным§0 на 5 секунд
trapper=+50% урона по попавшим в ловушку или скованным врагам
pyromancer=Статуси поджигания могут несколько раз накладываться на одного врага
frostweaver=+50% урона по врагам с Морозным замедлением, Заморозкой или Ледяным ожогом
stormcaller=Каждые 20 секунд все враги в поле зрения поражаются ударом молнии\nНаносит §i[[<playerlevel> + <intelligence>]] магического урона§0 и оглушает на 1 секунду
ironinvoker=Ваши призванные юниты получают щит, который блокирует одну атаку и перезаряжается через 10 секунд
plaguebearer=Ваши статусы отравления действуют на врагов в два раза дольше
darkeminence=Когда вы теряете более 15% от вашего макс. здоровья от одной атаки,\nвы призываете §bСкелета-воина§0, который принимает урон, превышающий эти 15% (откат 3с)
inquisitor=Ваши атаки и эффекты считают всех ваших врагов как Демоническими
timekeeper=Магическое лечение, как на себя, так и на союзника, уменьшает откат активных навыков цели на 0.02 секунды за каждое восстановленное очко здоровья
shapeshifter=После трансформации вы становитесь неуязвимыми на 3 секунды (откат 5с)


[skillsdesckeys]
skilllevel=Уровень навыка
playerlevel=Уровень игрока
endurance=Выносливость
speed=Скорость
strength=Сила
intelligence=Интеллект
grace=Ловкость


[extraskilldesc]
// Basic Mechanics
manausage=Если у вас недостаточно маны, её откат удваивается
setmax=Негативные эффекты устанавливаются по максимуму и не могут быть сняты другими баффами

// Damages
holydamage=§9Святой урон:§0 2% от нанесённого святого урона преобразуется в лечение \nПоджигает нежить и Демонов на 10 секунд, либо воспламеняет на 5 секунд, если урон составляет 100 или более
throwingdamage=§7Урон метательного оружия:§0 Бонусы ближнего и дальнего боя влияют на урон метательного оружия на 50%

// Buffs
marked=§hМетка:§0 Наносимый урон увеличивается на +20% (+ §hУрон фокуса§0) и +10% шанса крита помеченным мобам \n"Ближайший враг" Устанавливает приоритет отмеченных врагов
constrained=§7Скованность:§0 -50% к скорости передвижения

// Chance Modifiers
dodgechance=§7Шанс уклонения:§0 Шанс уклониться от входящих атак. Лимит 80%
focuschance=§hШанс фокуса:§0 Шанс §hПометить§0 моба на 5 секунд при прямой атаке вами

// Flat Modifiers
mobdetection=§9Обнаружение мобов:§0 Показывает ближайших мобов на карте. Более высокий радиус обнаружения раскрывает мобов с большего расстояния
ignitedamage=§iУрон поджигания:§0 Увеличивает урон поджигания со временем, но не влияет на урон прямого попадания

// Projectiles
lethalarrow=§hСмертельная стрела:§0 Управляемая стрела, гарантирующая критический удар
venomarrow=§bЯдовитая стрела:§0 Управляемая стрела, которая отравляет врагов. Периодический урон 10% от исходного урона в секунду в течение 30 секунд
explosivearrow=§iВзрывная стрела:§0 Управляемая стрела, вызывающая магический взрыв с равным уроном
iceball=§aЛедяной шар:§0 Магический снаряд, который взрывается и накладывает обморожение на 5 секунд, также полностью замораживает на 1 секунду
fireball=§iОгненный шар:§0 Магический снаряд, который взрывается и поджигает мобов, нанося периодический урон 20% от исходного урона в секунду в течение 5 секунд

// Summons
dancingflame=§bТанцующее пламя:§0 Призыв, который действует как снаряд. Поджигает врагов при попадании \nНаносит периодический урон 20% от исходного урона в секунду, в течение 5 секунд

// Damageable Summons
necromancerskeleton=§bСкелет:§0 Некротический призванный юнит n\Здоровье: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nУрон: §a[[<playerlevel> + <intelligence>]]§0\nСкорость: 60\nТеряет 2% здоровья каждую секунду
necromancerskeletonwarrior=§bСкелет Воин:§0 Некротический призванный юнит n\Здоровье: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nУрон: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nСкорость: 60\nТеряет 2% здоровья каждую секунду
necromancerboneslinger=§Метатель Костей:§0 Некротический призванный юнит n\Здоровье: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nУрон: §a[[<playerlevel> + <intelligence>]]§0 (320 Дистанция)\nСкорость: 60\nТеряет 2% здоровья каждую секунду

bee=§9Пчела:§0 Призванный юнит n\Здоровье: 1 \nУрон: §a[[<playerlevel> + <intelligence> ↓]]§0 \nСкорость: 100 \n\nУмирает после атаки, но отравляет врага на 10 секунд, нанося 20% периодического урона в секунду
dryadsapling=§9Саженец дриады:§0 Призванный юнит n\Здоровье: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0 \nУрон: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nСкорость: 65 \nТеряет 2% здоровья в секунду

[item]
scrollofoblivion=Свиток забвения
ringsbox=Коробка колец

// Attribute Rings
endurancewoodring=Деревянное Кольцо выносливости
endurancecopperring=Медное Кольцо выносливости
enduranceironring=Железное Кольцо выносливости
endurancegoldring=Золотое Кольцо выносливости

speedwoodring=Деревянное Кольцо скорости
speedcopperring=Медное Кольцо скорости
speedgoldring=Золотое Кольцо скорости
speedironring=Железное Кольцо скорости

strengthwoodring=Деревянное Кольцо силы
strengthcopperring=Медное Кольцо силы 
strengthgoldring=Золотое Кольцо силы 
strengthironring=Железное Кольцо силы

intelligencewoodring=Деревянное Кольцо интеллекта
intelligencecopperring=Медное Кольцо интеллекта
intelligencegoldring=Золотое Кольцо интеллекта
intelligenceironring=Железное Кольцо интеллекта

gracewoodring=Деревянное Кольцо ловкости 
gracecopperring=Медное Кольцо ловкости 
graceironring=Железное Кольцо ловкости 
gracegoldring=Золотое Кольцо ловкости 


[itemtooltip]
holydamagetip=Святой урон: <value>
throwingdamagetip=Урон метательного оружия: <value>

scrollofoblivion=Даёт 2 очка сброса
ringsboxtip=Может хранить кольца характеристик


[message]
xp=Опыта
levelup=Уровень повышен!
dodge=Уклонение!

newmobkill=Вы получили <exp> Опыта за убийство <mob> впервые
newlevel=Поздравляем! Вы достигли <level> уровня. Нажмите [input=openrpgmenu], чтобы открыть RPG  меню

noupdatesincombat=Вы не можете изменять характеристики, классы или навыки во время боя
noactiveskill=У вас больше нет этого активного навыка, прокачайте его снова, чтобы использовать

equipfirst=Сначала вам нужно экипировать активный навык в этот слот
activeskillinuse=Этот навык уже используется
anotheractiveskillinuse=У вас уже используется другой навык
incooldown=Перезарядка
notenoughstamina=Недостаточно выносливости
canotusemounted=Нельзя использовать верхом или во время трансформации

notarget=Рядом нет целей
nograbbableobject=Перед вами нет объектов, которые можно схватить
notargetfollower=Рядом нет призванных юнитов
nodeathplayers=На этом уровне нет мёртвых игроков для воскрешения


[ui]
menutitle=RPG MOD by Save Перевод Jenkies5
attributes=Характеристики
mastery=Специализация
activeskills=Активные навыки
classes=Классы

level=Уровень <level>
classlevel=<class> <level> Уровня
lvl=Ур. <level>
eachlevel=Каждый уровень даёт:
experience=Опыт: <exp> / <nextexp>
totalexperience=Всего опыта: <exp>
onlytranformed=Только при трансформации

points=Очки: <points>
resetpoints=Очки сброса: <points>
attrpoints=Очки характеристик: <points>
masterypoints=Очки специализации: <points>
classpoints=Очки классов: <points>
passivepoints=Очки пассивных умений: <points>
activeskillpoints=Очки активных навыков: <points>

activeskillsuse=Этот мод превращает Колесо эмоций (клавиша T по умолчанию) в Колесо активных навыков
activeskillsusetip1=Рекомендуется изменить управление Колесом эмоций на легко доступную клавишу
activeskillsusetip2=Только первые четыре навыка отображаются в Колесе активных навыков. Для остальных нужно использовать клавиши
activeskillsequipinstructions=Нажмите на слот, чтобы экипировать активный навык. Вы не можете снять активный навык находящийся на перезарядке
noactiveskills=У вас нет активных навыков. Разблокируйте их через классы

activeskillcast=§9Время каста: <seconds>с

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bТребуется уровень класса: <level>
requiredactiveskill=§bТребуется '<skill>' уровня <level>
maxlevel=§aМакс. уровень: <level>

clicktoseebase=[input=mouse1] чтобы увидеть Базовое значение
clicktoseelevel=[input=mouse1] чтобы увидеть Уровень <level>

classlevelseparation=- Уровень класса <level> -

inuse=Используется

upcomingclass=§6Предстоящий класс\n§9Этот класс сейчас в разработке\nи будет доступен в будущем обновлении
disabledclass=Этот класс отключён в этом мире

addcolumn=Добавить столбец
removecolumn=Удалить столбец

rate=Оценить RPG Mod!

clicktoopen=[input=mouse1] чтобы открыть


[controls]
openrpgmenu=Открыть RPG меню
activeskillslot1=Слот активного навыка 1
activeskillslot2=Слот активного навыка 2
activeskillslot3=Слот активного навыка 3
activeskillslot4=Слот активного навыка 4
activeskillslot5=Слот активного навыка 5
activeskillslot6=Слот активного навыка 6
activeskillslot7=Слот активного навыка 7
activeskillslot8=Слот активного навыка 8
activeskillslot9=Слот активного навыка 9
activeskillslot10=Слот активного навыка 10
activeskillslot11=Слот активного навыка 11
activeskillslot12=Слот активного навыка 12
transformationability1=Способность трансформации 1
transformationability2=Способность трансформации 2


[settingsui]
restart_text=Настройки, помеченные (*), требуют перезапуска игры для принятия изменений
client_text="Клиентские настройки" чисто визуальные и могут свободно изменяться.
server_text="Настройки сервера" напрямую влияют на игровой процесс. Их нельзя изменить в игре, при подключении к другу или серверу будут применены их настройки вместо ваших.

// Default
default_section=Значения по умолчанию (Клиент)
default_text=Эти настройки можно изменить в других меню, но они всегда будут возвращаться к этим значениям при запуске игры
showClassIcons=Показывать значки классов
twelveSkillSlots=12 слотов навыков

// Mechanics
mechanics_section=Механики (Сервер)

boomerangsDealThrowingDamage=Бумеранг наносит метательный урон (*)

// Experience
experience_section=Опыт (Сервер)

experienceMod=% Модификатор опыта
experienceMod_text=Изменяет количество опыта, получаемого за победу над мобами

firstKillBonus=% Бонус за первое убийство
firstKillBonus_text=Увеличение опыта за первого убитого моба (не складывается, умножается на другие модификаторы)

bossKillBonus=% Бонус за убийство босса
bossKillBonus_text=Увеличение опыта за убийство босса (не складывается, умножается на другие модификаторы)

startingExperience=Начальный опыт
startingExperience_text=Опыт с которым начинают новые игроки

firstExperienceReq=Нач. требование
experienceReqInc=Прирост требования
squareExperienceReqInc=Квадрат прироста
cubeExperienceReqInc=Куб прироста
experience_calc=Требование опыта для достижения следующего уровня:\n\nНач. требование + Прирост требования * уровень +\n+ Квадрат прироста * (уровень ^ 2) +\n+ Куб прироста * (уровень ^ 3)\n\nГде 'уровень' - ваш текущий уровень

// Classes
classes_section=Классы (Сервер)

multiClass=Мультикласс
multiClass_text=Ограничивает количество разных классов, которые можно иметь одновременно. Установите 0 для отсутствия ограничений

classes_enabled=Вы можете отключить классы, которые не должны быть доступны